<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 120px;
        background-color: black;
    }
    .header{
        width: 90%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        & img{
            width: 140px;
        }
    }
    nav{
        width: 100%;
        height: 60px;
        background-color: aqua;
        & .menu{
            width: 90%;
            margin: auto;
            height: 100%;
            & ul{
                height: 100%;
                list-style: none;
                display: flex;
                gap: 30px;
                & li{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    position: relative;
                    & a{
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    & .drop-down{
                        position: absolute;
                        top: 60px;
                        left: -40px;
                        background-color: rgb(255, 30, 217);
                        width: 140px;
                        display: none;
                        & ul{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            width:100%;
                            & li{
                                width: 100%;
                                padding: 10px 5px;
                                display: flex;
                                justify-content: center;
                                /* border-bottom: 1px solid #333; */
                            }
                            & li:hover{
                                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

                            }
                        }
                    }
                }
                
            }
        }
    }
    .modals{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        display: none;
        background-color: rgba(42, 42, 42, 0.723);
        & form{
            width: 400px;
            background-color: #fff;
            padding: 20px 15px;
            border-radius: 5px;
            margin: auto;
            margin-top: 50px;
            animation-name: drop;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    @keyframes drop{
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(30px);
        }
    }
</style>
<body>
    <header>
        <div class="header">
            <img src="https://i.pinimg.com/736x/3c/ea/d0/3cead03193ba7753f01c1fe45d233350.jpg" alt="">
        </div>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li id="drop"><a href="#">Models</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="#">ASUS</a></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">MSI</a></li>
                            <li><a href="#">Dell</a></li>
                            <li><a href="#">Lenovo</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" id="contact">Contact</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
    </nav>
    <div class="modals">
        <form action="" >
            <h2>Feedback</h2>
            <div class="form-group">
                <label for="uname" class="form-label">Username</label>
                <input type="text" name="" id="uname" class="form-control">
            </div>
            <div class="form-group">
                <label for="add" class="form-label">Address</label>
                <input type="text" name="" id="add" class="form-control">
            </div>
            <div class="form-group">
                <label for="mess" class="form-label">Message</label>
                <textarea name="" id="mess" class="form-control"></textarea>
            </div>
            <div class="form-group d-flex justify-content-end">
                <button type="button" class="mt-4 me-2 btn btn-primary"><i class="bi bi-send me-1"></i>Send</button>
                <button type="button" class="mt-4 me-1 btn btn-danger" id="cancel"><i class="bi bi-backspace-reverse me-1"></i>Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    $(document).ready(()=>{
        function dropDown(){
            $('#drop').click(()=>{
                $('.drop-down').slideToggle()
            })
        }
        dropDown()
        function dropContact(){
            $('#contact').click(function(){
                $('.modals').fadeIn()
            })
        }
        dropContact()
        $('#cancel').click(function(){
            $('.modals').fadeOut()
        })
    })
</script>